.card-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.loader-cont {
  display: flex;
  justify-content: center;
}
